\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background}{1}{}\protected@file@percent }
\newlabel{DFT}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}The FFT}{1}{}\protected@file@percent }
\newlabel{FFT}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analyzing Music}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Processing a Single Audio File}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Interpreting Data}{2}{}\protected@file@percent }
\newlabel{BinNum}{{3}{2}{}{}{}}
\newlabel{Euclidean}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Storing Comparison Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison Output - A Bridge Over Troubled Water}}{3}{}\protected@file@percent }
\newlabel{CompTab}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\bibcite{spotify_guide}{1}
\bibcite{shazam_article}{2}
\bibcite{dft_meaning}{3}
\bibcite{frequency_bin}{4}
\bibcite{fft_bin_width}{5}
\bibcite{python_fft}{6}
\bibcite{note_frequencies}{7}
\bibcite{music_scales}{8}
\bibcite{common_scales}{9}
\bibcite{instrument_spectrum}{10}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison Output - Numb}}{4}{}\protected@file@percent }
\newlabel{CompTab2}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliography}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
