\relax 
\citation{proakisDigitalSignalProcessing2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}\protected@file@percent }
\newlabel{sec:Theory}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background}{1}{}\protected@file@percent }
\newlabel{sec:Background}{{\mbox  {II-A}}{1}{}{}{}}
\newlabel{eq:DFT}{{1}{1}{}{}{}}
\newlabel{eq:DFTMap}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Frequency Distribution Between Bins}}{1}{}\protected@file@percent }
\newlabel{fig:FrequencyBins}{{1}{1}{}{}{}}
\newlabel{sec:TheFFT}{{\mbox  {II-A}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}The FFT}{1}{}\protected@file@percent }
\citation{gothamOPENMUSICTHEORY2021}
\newlabel{eq:FFT}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analyzing Music}{2}{}\protected@file@percent }
\newlabel{sec:AnalyzingMusic}{{\mbox  {II-B}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concert B Flat scale, C4 to C6}}{2}{}\protected@file@percent }
\newlabel{fig:MusicScales}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{2}{}\protected@file@percent }
\newlabel{sec:Procedure}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Processing a Single Audio File}{2}{}\protected@file@percent }
\newlabel{sec:processing}{{\mbox  {III-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Interpreting Data}{2}{}\protected@file@percent }
\newlabel{sec:interpreting}{{\mbox  {III-B}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frequencies of Musical Notes}}{3}{}\protected@file@percent }
\newlabel{tab:music_notes}{{I}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Characterizing a Music File}}{3}{}\protected@file@percent }
\newlabel{alg:characterize}{{1}{3}{}{}{}}
\newlabel{eq:BinNum}{{4}{3}{}{}{}}
\newlabel{eq:Euclidean}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Storing Comparison Data}{3}{}\protected@file@percent }
\newlabel{sec:storing}{{\mbox  {III-C}}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Saving Song Characterizations}}{3}{}\protected@file@percent }
\newlabel{alg:save_char}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{}{}}
\citation{gothamOPENMUSICTHEORY2021}
\citation{hongdanIntelligentMusicGenre2022}
\citation{silverGenreComplexesPopular2016}
\citation{mengMusicGenreClassification}
\bibstyle{IEEEtran}
\bibdata{/home/csj7701/roam/Assets/references.bib}
\bibcite{proakisDigitalSignalProcessing2007}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Saving Song Comparisons}}{4}{}\protected@file@percent }
\newlabel{alg:save_comp}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison Output - Bridge Over Troubled Water}}{4}{}\protected@file@percent }
\newlabel{tab:CompTab}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison Output: Breaking the Habit}}{4}{}\protected@file@percent }
\newlabel{tab:CompTab2}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\bibcite{gothamOPENMUSICTHEORY2021}{2}
\bibcite{hongdanIntelligentMusicGenre2022}{3}
\bibcite{silverGenreComplexesPopular2016}{4}
\bibcite{mengMusicGenreClassification}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliography}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
